<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .buttonGreen {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .buttonGreen:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
<center>
    <h1>WhatsApp Spam Service And Free Messenger</h1>

    <form>
        <label for="idInstance">Id Instance:</label><br>
        <input required type="text" id="idInstance" name="idInstance"><br>
        <label for="apiTokenIsntance">API Token:</label><br>
        <input required type="text" id="apiTokenIsntance" name="apiTokenIsntance"><br>
        <label for="phoneNumber">Phone Number:</label><br>
        <input required type="tel" id="phoneNumber" name="phoneNumber" value=""><br>
        <label for="messageText">Message:</label><br>
        <input required type="text" id="messageText" name="messageText" value="Hello Omindu!"><br>
    </form>

    <p>To get API Token and ID Instance please visit <a href="https://spam-apis.com/#section-connect">spam-apis.com</a></p>
    <p>Press Send Message button to dispatch hello Friend to phone</p>
    <p style="color:blue" id="resultText"></p>

    <button id="SendWhatsAppBtn" class="button buttonGreen">Send Message</button>
    <button id="ReceiveWhatsAppBtn" class="button buttonGreen">Receive message</button>
    <script type="text/javascript" src="https://unpkg.com/@green-api/whatsapp-api-client/lib/whatsapp-api-client.min.js"></script>
    <script>
        document.getElementById("SendWhatsAppBtn").addEventListener("click", function () {
            try {
                const restAPI = whatsAppClient.restAPI(({
                    idInstance: document.getElementById("idInstance").value,
                    apiTokenInstance: document.getElementById("apiTokenIsntance").value
                }))
                restAPI.message.sendMessage(`${document.getElementById("phoneNumber").value}@c.us`, null, document.getElementById("messageText").value)
                .then((data) => {
                    console.log(data);
                    document.getElementById("resultText").innerHTML = "Message was sent successfully. Message id: " + data.idMessage;
                }).catch((reason) =>{
                    console.error(reason);
                    document.getElementById("resultText").innerHTML = "Message was not sent. Reason: " + reason + ". See logs for details";
                });
            } catch (reason) {
                console.error(reason);
                document.getElementById("resultText").innerHTML = "Message was not sent. Reason: " + reason + " See logs for details";
            }
        });

        document.getElementById("ReceiveWhatsAppBtn").addEventListener("click", function () {
            try {
                const restAPI = whatsAppClient.restAPI(({
                    idInstance: document.getElementById("idInstance").value,
                    apiTokenInstance: document.getElementById("apiTokenIsntance").value
                }))

                restAPI.webhookService.receiveNotification()
                .then((data) => {
                    console.log(data);
                    if (data.receiptId) {
                        restAPI.webhookService.deleteNotification(data.receiptId)
                        .then(() => {
                            document.getElementById("resultText").innerHTML = "Message was received successfully. Message text: " + JSON.stringify(data.body);
                        }).catch(reason => {
                            console.error(reason);
                            document.getElementById("resultText").innerHTML = "Message was not confirmed. Reason: " + reason + ". See logs for details";
                        })
                    }
                }).catch((reason) =>{
                    console.error(reason);
                    document.getElementById("resultText").innerHTML = "Message was not received. Reason: " + reason + ". See logs for details";
                });
            } catch (reason) {
                console.error(reason);
                document.getElementById("resultText").innerHTML = "Message was not received. Reason: " + reason + " See logs for details";
            }
        });
    </script>
    <br>
    <br>
    <br>
    <br>
    <br>
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">IdInstance</th>
    <th class="tg-0pky">1101779935</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">ApiTokenInstance</td>
    <td class="tg-0pky">acf64125a86d4953ad1fbfe3423cf93d2a8d5606f4b14cf9b8</td>
  </tr>
</tbody>
</table>
</center>
</body>

</html>
